info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=167  y=0    width=5    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=285  y=18   width=9    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=83   y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=67   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=179  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=190  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=302  y=18   width=5    height=6    xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=4    y=0    width=7    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=11   y=0    width=7    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=258  y=18   width=10   height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=248  y=18   width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=268  y=18   width=7    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=334  y=18   width=7    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=328  y=18   width=6    height=4    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=86   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=66   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=490  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=499  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=0    y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=9    y=18   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=19   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=28   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=38   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=47   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=56   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=243  y=18   width=5    height=9    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=76   y=18   width=7    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=104  y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=307  y=18   width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=112  y=18   width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=172  y=0    width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=55   y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=201  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=212  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=221  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=230  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=240  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=248  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=256  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=266  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=275  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=283  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=291  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=300  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=308  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=319  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=328  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=338  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=76   y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=347  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=357  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=366  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=376  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=386  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=397  y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=409  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=420  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=432  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=25   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=95   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=32   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=275  y=18   width=10   height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=341  y=18   width=11   height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=294  y=18   width=8    height=6    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=120  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=104  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=129  y=18   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=113  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=137  y=18   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=122  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=441  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=132  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=141  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=18   y=0    width=7    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=149  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=159  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=147  y=18   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=157  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=166  y=18   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=451  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=461  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=176  y=18   width=9    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=185  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=470  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=117     x=194  y=18   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=203  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=214  y=18   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=225  y=18   width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=479  y=0    width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=235  y=18   width=8    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=39   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=18   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=47   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=316  y=18   width=12   height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=127     x=93   y=18   width=11   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
